BOT_TOKEN=7650552185:AAE_bkxJ15ZwC2MNi8szxaTcz5vwheZ3jiQ
MT5_LOGIN=105276618
MT5_PASSWORD=8i@YK$i[
MT5_SERVER=FBS-Demo
SYMBOLS=XAUUSD,BTCUSD,EURUSD,US30,GBPUSD,USDJPY,NAS100,SPX500
RISK_FILTER=True
SYMBOL=XAUUSD
MAGIC=90009000
BASE_LOT=0.01
RISK_PER_TRADE_USD=3
MIN_PROBABILITY=0.55